### ISSUE TITLE
Periodic server crashes while accessing the dashboard

### ISSUE THREAD

**Issue by shankari** [e-mission/e-mission-docs#645]
A couple of days ago, the crash was while accessing the prepilot dashboard
https://github.com/asiripanich/emdash/issues/29

today, it was while accessing the staging dashboard
Let's see if we can figure out the root cause, and not to fix it

**Comment by shankari** [comment]
It is now `Sun Jun  6 03:35:30 UTC 2021`. The crash happened  at around 23:00, so around 4 hours ago.
<img width="1058" alt="Screen Shot 2021-06-05 at 8 37 21 PM" src="https://user-images.githubusercontent.com/2423263/120911661-d98af780-c63d-11eb-879e-f000897579db.png">

**Comment by shankari** [comment]
Looking at the logs around 23:00, we see a fair number of 

```
AssertionError: curr_state.curr_run_ts = 1622638305.979853
```

But also 

```
2021-06-05T23:05:34.394968+00:00**********UUID efdbea3b-eef6-48fc-9558-7585f4ad6f24: sto
ring views to cache**********
Found error prepilot-db:27017: timed out, Timeout: 30s, Topology Description: <TopologyDescription id: 60bc031fd671d755cc3391da, topology_type: Single, servers: [<ServerDescription ('prepilot-db', 27017) server_type: Unknown, rtt: None, error=NetworkTimeout('prepilot-db:27017: timed out')>]> while processing pipeline for user 113aef67-400e-4e21-a29f-d04e50fc42ea, skipping
```

Then there were a bunch of 

```
AssertionError: curr_state.curr_run_ts = 1622638305.4955933 (no clear timestamps)
```

And then the logs restarted at 

```
2021-06-06T03:05:04.162932+00:00**********UUID 1d292b85-c549-409a-a10d-746e957582a0: moving to long term**********
```

The full related logs are:

```
2021-06-05T23:05:34.394968+00:00**********UUID efdbea3b-eef6-48fc-9558-7585f4ad6f24: sto
ring views to cache**********
Found error prepilot-db:27017: timed out, Timeout: 30s, Topology Description: <TopologyDescription id: 60bc031fd671d755cc3391da, topology_type: Single, servers: [<ServerDescription ('prepilot-db', 27017) server_type: Unknown, rtt: None, error=NetworkTimeout('prepilot-db:27017: timed out')>]> while processing pipeline for user 113aef67-400e-4e21-a29f-d04e50fc42ea, skipping
2021-06-05T23:05:04.496340+00:00**********UUID 1044195f-af9e-43d4-9407-60594e5e9938: moving to long term**********
...
2021-06-05T23:06:03.421905+00:00**********UUID 113aef67-400e-4e21-a29f-d04e50fc42ea: mov
ing to long term**********
....
2021-06-06T03:05:04.162932+00:00**********UUID 1d292b85-c549-409a-a10d-746e957582a0: moving to long term**********

```

**Comment by shankari** [comment]
Different error on the stage server, but somewhat related. The error is again with the database, but this time the error is not a  connection error but a name resolution error.

```
2021-06-05T23:41:37.846523+00:00**********UUID b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: moving to long term**********Traceback (most recent call last):
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/pool.py", line 1180, in connect
    sock = _configured_socket(self.address, self.opts)
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/pool.py", line 988, in _configured_socket
    sock = _create_connection(address, options)
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/pool.py", line 944, in _create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/mongo_client.py", line 1752, in _process_periodic_tasks
    self._topology.update_pool(self.__all_credentials)
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/topology.py", line 441, in update_pool
    server._pool.remove_stale_sockets(generation, all_credentials)
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/pool.py", line 1152, in remove_stale_sockets
    sock_info = self.connect(all_credentials)
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/pool.py", line 1187, in connect
    _raise_connection_failure(self.address, error)
  File "/root/miniconda-4.8.3/envs/emission/lib/python3.7/site-packages/pymongo/pool.py", line 286, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: stage-db:27017: [Errno -3] Temporary failure in name resolution
```

which then turns into a connection timeout error

```
pymongo.errors.ServerSelectionTimeoutError: stage-db:27017: [Errno -3] Temporary failure in name resolution, Timeout: 30s, Topology Description: <TopologyDescription id: 60bc0b8b1da9c100d3a31f6c, topology_type: Single, servers: [<ServerDescription ('stage-db', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('stage-db:27017: [Errno -3] Temporary failure in name resolution')>]>
```

**Comment by shankari** [comment]
Since the name resolution here is through a docker network, it seems like this may be a problem with the docker service.
Docker logs are at `/var/log/syslog`
https://docs.docker.com/config/daemon/#read-the-logs
but they only start after the reboot 😦

**Comment by shankari** [comment]
Bumped up disk space just in case, we now have 300GB.

```
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       291G   44G  247G  16% /
```

**Comment by shankari** [comment]
The previous crash was around Jun 1, 11pm PT = Jun 2, 6am UTC, which is also consistent with the screenshot that I included
<img width="1065" alt="Screen Shot 2021-06-02 at 6 45 44 AM" src="https://user-images.githubusercontent.com/2423263/120491559-318bda80-c36e-11eb-8e72-cb1cea7138f0.png">

**Comment by shankari** [comment]
We see all the same timeouts

```
Jun  2 05:51:08 ip-172-31-39-107 systemd-udevd[8112]: buffer_head(13324:session-1352.scope): Worker [1252527] processing SEQNUM=61185 is taking a long time
Jun  2 05:54:27 ip-172-31-39-107 systemd[1]: snapd.service: Watchdog timeout (limit 5min)!
Jun  2 05:57:14 ip-172-31-39-107 systemd[1]: snapd.service: Killing process 1239807 (snapd) with signal SIGABRT.
```

and 

```
Jun  2 09:23:26 ip-172-31-39-107 dockerd[652]: time="2021-06-02T06:53:05.569701879Z" level=warning msg="[resolver] connect failed: dial udp 172.31.0.2:53: i/o timeout"
Jun  2 09:48:22 ip-172-31-39-107 systemd-udevd[8112]: squashfs_inode_cache(13197:snapd.service): Worker [1252579] processing SEQNUM=61187 killed
Jun  2 10:38:51 ip-172-31-39-107 dockerd[652]: time="2021-06-02T07:02:06.698728085Z" level=warning msg="[resolver] connect failed: dial udp 172.31.0.2:53: i/o timeout"
Jun  2 11:04:02 ip-172-31-39-107 systemd-udevd[8112]: Worker [1252579] terminated by signal 9 (KILL)
```

But this time, we get a new error that clearly indicates that the problem is an OOM

```
Jun  2 12:49:55 ip-172-31-39-107 kernel: [3521865.793896] apport invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793900] CPU: 3 PID: 1252627 Comm: apport Not tainted 5.4.0-1045-aws #47-Ubuntu
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793901] Hardware name: Amazon EC2 t3.xlarge/, BIOS 1.0 10/16/2017
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793902] Call Trace:
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793910]  dump_stack+0x6d/0x8b
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793913]  dump_header+0x4f/0x1eb
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793915]  oom_kill_process.cold+0xb/0x10
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793919]  out_of_memory.part.0+0x1df/0x3d0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793921]  out_of_memory+0x6d/0xd0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793923]  __alloc_pages_slowpath+0xd5e/0xe50
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793926]  __alloc_pages_nodemask+0x2d0/0x320
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793930]  alloc_pages_current+0x87/0xe0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793931]  __page_cache_alloc+0x72/0x90
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793933]  pagecache_get_page+0xbf/0x300
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793934]  filemap_fault+0x6b2/0xa50
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793939]  ? unlock_page_memcg+0x12/0x20
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793941]  ? page_add_file_rmap+0xff/0x1a0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793944]  ? xas_load+0xd/0x80
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793946]  ? xas_find+0x17f/0x1c0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793947]  ? filemap_map_pages+0x24c/0x380
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793951]  ext4_filemap_fault+0x32/0x50
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793954]  __do_fault+0x3c/0x130
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793955]  do_fault+0x24b/0x640
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793957]  __handle_mm_fault+0x4c5/0x7a0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793960]  handle_mm_fault+0xca/0x200
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793963]  do_user_addr_fault+0x1f9/0x450
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793965]  __do_page_fault+0x58/0x90
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793966]  do_page_fault+0x2c/0xe0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793969]  do_async_page_fault+0x39/0x70
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793972]  async_page_fault+0x34/0x40
```

It is interesting that the OOM is triggered as part of the disk read (`ext_filemap_fault`). So the lack of memory is affecting not just the processes but also the kernel, which may be the reason for the i/o errors we see.

```
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793995] Node 0 active_anon:15674108kB inactive_anon:496kB active_file:1312kB inactive_file:2520kB unevictable:21876kB isolated(anon):0kB isolated(file):236kB mapped:9476kB dirty:0kB writeback:0kB shmem:2392kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793996] Node 0 DMA free:15908kB min:64kB low:80kB high:96kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.793999] lowmem_reserve[]: 0 2988 15801 15801 15801
```

And then finally the oom process kills mongod

```
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.794425] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/docker/1b43e629b85d31f5c5b097424bcb53228372ec0c30923619c0fc7f9431dc403a,task=mongod,pid=1081,uid=999
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521865.794492] Out of memory: Killed process 1081 (mongod) total-vm:8744620kB, anon-rss:7144720kB, file-rss:0kB, shmem-rss:0kB, UID:999 pgtables:14696kB oom_score_adj:0
Jun  2 12:49:56 ip-172-31-39-107 kernel: [3521866.253121] oom_reaper: reaped process 1081 (mongod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

Processes continue to be slow

```
Jun  2 12:50:04 ip-172-31-39-107 systemd-udevd[8112]: sock_inode_cache(13197:snapd.service): Worker [1252586] processing SEQNUM=61191 is taking a long time
Jun  2 12:50:04 ip-172-31-39-107 CRON[1252706]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  2 12:50:05 ip-172-31-39-107 systemd-udevd[8112]: skbuff_head_cache(13197:snapd.service): Worker [1252582] processing SEQNUM=61192 is taking a long time
...
Jun  2 12:50:05 ip-172-31-39-107 systemd-udevd[8112]: Worker [1252775] terminated by signal 9 (KILL)
Jun  2 12:50:05 ip-172-31-39-107 systemd-udevd[8112]: ext4_inode_cache(12025:apt-daily-upgrade.service): Worker [1252775] failed
```

Then the network went down (is this just due to kernel instability?)

```
Jun  2 12:50:22 ip-172-31-39-107 systemd-networkd[8578]: veth0b6a04c: Lost carrier
Jun  2 12:50:22 ip-172-31-39-107 systemd-timesyncd[8520]: Network configuration changed, trying to establish connection.
Jun  2 12:50:22 ip-172-31-39-107 systemd-networkd[8578]: veth0b6a04c: Link DOWN
```

And came up again

```
Jun  2 12:50:35 ip-172-31-39-107 systemd-udevd[1253681]: veth7efd274: Could not generate persistent MAC: No data available
Jun  2 12:50:35 ip-172-31-39-107 systemd-timesyncd[8520]: Network configuration changed, trying to establish connection.
Jun  2 12:50:35 ip-172-31-39-107 systemd-networkd[8578]: veth7efd274: Link UP
Jun  2 12:50:35 ip-172-31-39-107 systemd-timesyncd[8520]: Network configuration changed, trying to establish connection.
```

Until we restart at 


```
Jun  2 13:56:34 ip-172-31-39-107 systemd[1]: Mounted POSIX Message Queue File System.
Jun  2 13:56:34 ip-172-31-39-107 systemd[1]: Mounted Kernel Debug File System.
Jun  2 13:56:34 ip-172-31-39-107 systemd[1]: Mounted Kernel Trace File System.
...
Jun  2 13:56:34 ip-172-31-39-107 multipathd[318]: --------start up--------
```

**Comment by shankari** [comment]
Here are the processes, sorted by memory usage. Clearly mongod is by far the largest, and it is no surprise that it is the first one to be killed.

|     |   tal_vm |   tables_bytes | e_adj name      |   bytes_mb |
|----:|---------:|---------------:|:----------------|-----------:|
|  87 |    15169 |        9506816 | 0 mongod        |   9.06641  |
|  94 |     3961 |        1036288 | 0 python        |   0.988281 |
|  72 |   496447 |         998272 | R               |   0.952026 |
|  48 |    76229 |         692224 | node            |   0.660156 |
|  15 |   584267 |         573440 | dockerd         |   0.546875 |
|  10 |   556026 |         442368 | containerd      |   0.421875 |
|  60 |    91168 |         352256 | docker-compose  |   0.335938 |
|  76 |   247106 |         327680 | docker          |   0.3125   |
|  68 |   247170 |         327680 | docker          |   0.3125   |
| 105 |     2471 |         319488 | 0 docker        |   0.304688 |
| 108 |     2286 |         319488 | 0 docker        |   0.304688 |
|  80 |   703947 |         317184 | R               |   0.30249  |
| 101 |     2471 |         315392 | 0 docker        |   0.300781 |
|  18 |   275954 |         282624 | ssm-agent-worke |   0.269531 |
|   7 |   253750 |         229376 | amazon-ssm-agen |   0.21875  |
|  77 |   174671 |         151552 | docker-proxy    |   0.144531 |
|  22 |   192560 |         143360 | docker-proxy    |   0.136719 |
|  69 |   174191 |         143360 | docker-proxy    |   0.136719 |
|  39 |    17032 |         139264 | systemd-journal |   0.132812 |
|  20 |   155694 |         135168 | docker-proxy    |   0.128906 |

The AWS instance is `t3.xlarge`, which corresponds to 


Name | vCPUs | Memory (GiB) | Baseline Performance/vCPU | CPU Credits earned/hr | Network burst bandwidth (Gbps) | EBS burst bandwidth (Mbps)
-- | -- | -- | -- | -- | -- | --
t3.xlarge | 4 | 16.0 | 40% | 96 | 5 | Up to 2,780

So 9GB is certainly a lot, but doesn't seem to be large enough to cause an OOM. But I guess all the other system processes add up? One consistent characteristic of this kind of breakdown is that the CPU % goes above 40% and stays there. I wonder if the system processes overwhelm the CPU, then it slows down because of the credits/hr concept and then eventually the VM crashes.

Alas, we don't have an estimate of CPU usage.

**Comment by shankari** [comment]
Reading up a bit more on the OOM killer explanation:
https://unix.stackexchange.com/a/535071

**Comment by shankari** [comment]
Going to bump up the available memory and launch the new containers tomorrow am. Then will look more closely at limiting mongod memory size (similar to https://stackoverflow.com/questions/6861184/is-there-any-option-to-limit-mongodb-memory-usage)

**Comment by shankari** [comment]
Analysis using attached data and notebook
[memory_usage_crash.gz](https://github.com/e-mission/e-mission-docs/files/6606379/memory_usage_crash.gz)

```python
import pandas as pd
```


```python
test_df = pd.read_fwf("/tmp/memory_usage_crash", colspecs=[(0,67), (67,73), (73, 79), (79,88), (88,97), (97,106), (130, 150)])
```


```python
test_df.columns
```


```python
test_df
```


```python
test_df[test_df.name == "mongod"]
```


```python
test_df = test_df[["total_vm", "pgtables", "name"]]
test_df["pgtables_gb"] = test_df.pgtables.apply(lambda b: (b * 4096)/(1024 * 1024 * 1024))
test_df["total_vm_gb"] = test_df.total_vm.apply(lambda b: (b * 4096)/(1024 * 1024 * 1024))
```


```python
test_df.sort_values(by="pgtables", ascending=False).head(20)
```


```python
open("/tmp/memory_usage_crash.md", "w").writelines(test_df.sort_values(by="pgtables", ascending=False).head(20).to_markdown())
```

**Comment by shankari** [comment]
Looks like it crashed again. I cannot ssh to the server.
This time, I did think about whether a crash would happen, so I had the AWS console and `top` sorted by memory running.

##### console before the crash

<img width="1071" alt="Screen Shot 2021-06-08 at 8 21 56 PM" src="https://user-images.githubusercontent.com/2423263/121288275-f9b5f300-c897-11eb-9ac7-5bbc20aa2760.png">


##### "top" sorted by memory when we stopped refreshing

```
   1406 systemd+  20   0 8146432   6.2g      0 S   1.3  40.4 173:09.38 mongod
   1667 systemd+  20   0 6830896   5.0g      0 S   1.2  32.2 151:46.79 mongod
 146446 root      20   0 1444524 741728      0 D   0.1   4.6   0:17.55 R
  47764 systemd+  20   0 1976956 381036      0 S   1.2   2.4   9:58.62 mongod
  42930 systemd+  20   0 1981772 377532      0 S   1.2   2.3  10:08.22 mongod
 108114 root      20   0 1076628 373088      0 D   0.1   2.3   0:47.86 R
 146760 root      20   0 1061228 343756      0 D   0.5   2.1   0:14.12 python
 106662 root      20   0  821200 310488      0 D   0.1   1.9   0:44.23 R
   5632 root      20   0 1596732 250668      0 S   0.4   1.5  49:21.75 python
   5630 root      20   0 1580352 168376      0 S   0.4   1.0  43:20.98 python
 102082 root      20   0 1567040  93080      0 S   0.4   0.6  14:03.73 python
 101026 root      20   0 1566280  89620      0 S   0.4   0.6  14:10.70 python
 146762 root      20   0  806724  89340      0 S   0.3   0.6   0:09.13 python
 146736 root      20   0  798168  80720      0 S   0.3   0.5   0:05.97 python
    686 root      20   0 2516480  47404      0 S   0.5   0.3   7:39.99 dockerd
```

##### console after the crash
<img width="1071" alt="Screen Shot 2021-06-08 at 8 32 07 PM" src="https://user-images.githubusercontent.com/2423263/121288698-9bd5db00-c898-11eb-8476-e5ba8ecfa65d.png">

**Comment by shankari** [comment]
top sorted by memory after we restarted

```
Tasks: 205 total,   1 running, 191 sleeping,   0 stopped,  13 zombie
%Cpu(s):  0.9 us,  0.6 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
MiB Mem :  15828.0 total,   1480.5 free,  12298.7 used,   2048.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3215.6 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2058 systemd+  20   0 7840152   6.0g  16216 S   0.0  38.8   2:16.63 mongod
   1720 systemd+  20   0 6406628   4.7g  15800 S   0.3  30.1   2:13.69 mongod
   1929 systemd+  20   0 1784384 254800  15948 S   0.7   1.6   0:17.02 mongod
   1609 systemd+  20   0 1783928 253976  15560 S   0.0   1.6   0:16.87 mongod
  20538 root      20   0 1567308 133584  41872 S   1.3   0.8   0:11.20 python
   9325 root      20   0 1566016 101976  14016 S   1.0   0.6   0:36.11 python
   9411 root      20   0 1567032 100976  10848 S   1.3   0.6   0:36.44 python
   9352 root      20   0 1562176  97220  14632 S   0.7   0.6   0:35.70 python
    646 root      20   0 2631608  78512  16656 S   0.0   0.5   0:13.91 dockerd
```

**Comment by shankari** [comment]
top sorted with all containers running, but no dashboards

```
top - 16:11:49 up 12:30,  5 users,  load average: 0.23, 0.31, 0.22
Tasks: 252 total,   1 running, 214 sleeping,   0 stopped,  37 zombie
%Cpu(s):  1.5 us,  0.2 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
MiB Mem :  15828.0 total,    840.9 free,  12660.4 used,   2326.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2832.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2058 systemd+  20   0 7984196   6.0g   8776 S   0.3  39.0  30:10.85 mongod
   1720 systemd+  20   0 6557460   4.8g   8428 S   0.3  30.8  24:02.89 mongod
   1929 systemd+  20   0 1841632 255788   8084 S   0.3   1.6   3:16.78 mongod
   1609 systemd+  20   0 1866132 255660   7744 S   0.3   1.6   3:15.93 mongod
   9411 root      20   0 1575992 159688  10344 S   1.3   1.0   9:00.54 python
  20538 root      20   0 1580108 142628  14392 S   1.0   0.9   8:20.46 python
   9325 root      20   0 1566528  98944   8384 S   0.7   0.6   8:29.75 python
   9352 root      20   0 1565760  90792   3424 S   0.7   0.6   8:29.84 python
    646 root      20   0 2631608  68244  14824 S   1.0   0.4   1:56.14 dockerd
  20316 root      20   0  364416  34840   3484 S   0.3   0.2   0:50.47 docker-compose
  53397 root      20   0  115540  30652   7752 S   0.0   0.2   0:00.13 gunicorn
```

**Comment by shankari** [comment]
looks like the real problem is the two mongod instances (presumably for the prepilot and the staging servers) sucking up large amounts of (unpageable?) RAM. I have verified that the memory is fact allocated.

```
$ free -m
              total        used        free      shared  buff/cache   available
Mem:          15828       12896         595           2        2336        2601
Swap:             0           0           0
```

**Comment by shankari** [comment]
We'll have to see whether this is too slow; given this profile, we can probably bump up the mongo allocation to 3GB each.

**Comment by shankari** [comment]
We should enable CloudWatch so that we can track the memory usage
https://www.scalyr.com/blog/ec2-memory-usage/

**Comment by shankari** [comment]
After some time of running the system, to give the database some time to "bake in", we are at exactly 2.0GB resident memory for the mongodb, and we have 2.5GB free which sounds pretty good to me.

```
top - 20:56:21 up 17:15,  5 users,  load average: 0.11, 0.07, 0.05
Tasks: 247 total,   1 running, 209 sleeping,   0 stopped,  37 zombie
%Cpu(s):  1.6 us,  0.5 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
MiB Mem :  15828.0 total,   2475.2 free,   6241.4 used,   7111.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   9267.2 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  59580 systemd+  20   0 3714156   2.0g  39304 S   0.3  13.2   5:01.82 mongod
  63326 systemd+  20   0 3672724   2.0g  39160 S   0.3  12.9   5:07.68 mongod
  58073 root      20   0  820936 357972  48052 S   0.0   2.2   0:08.87 R
  58057 root      20   0  820940 357636  47724 S   0.3   2.2   0:09.31 R
   1929 systemd+  20   0 1841632 257092   8088 S   0.3   1.6   4:27.66 mongod
   1609 systemd+  20   0 1866132 256416   7744 S   0.7   1.6   4:26.52 mongod
  61936 root      20   0 1578580 171412  42756 S   1.0   1.1   1:48.26 python
  65636 root      20   0 1571160 156080  42912 S   1.0   1.0   1:46.61 python
   9325 root      20   0 1566528 100124   8800 S   1.3   0.6  11:37.97 python
   9352 root      20   0 1566272  93568   4756 S   1.0   0.6  11:38.02 python
```

**Comment by shankari** [comment]
Since the bottleneck is clearly memory, we should query for subsets of the data from the database.
Three possible restrictions are:
(1) query for a time range (e.g. two weeks at a time, or a month at a time)
(2) query for a particular region (this may not be that useful for the CEO project because we have one container per city)
(3) downsample the timeseries entries (if we are viewing trajectories across an entire city, we don't need to show points every 30 secs or so, it might be enough to show points every few minutes). If we show every 5 mins for example, this will reduce the query size by 10x

Items (2) and (3) are related. If a user zooms in to a neighbourhood, for example, we could sample at 30 secs because there won't be as many trips to begin with.

**Comment by shankari** [comment]
System did not crash over two weeks. This seems pretty stable so far. We have allocated 4x2GB = 8GB out of 16GB.
Current top is

```
top - 00:39:27 up 14 days, 20:58,  7 users,  load average: 0.26, 0.18, 0.18
Tasks: 270 total,   1 running, 229 sleeping,   0 stopped,  40 zombie
%Cpu(s):  1.9 us,  0.2 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.3 st
MiB Mem :  15828.0 total,   1583.0 free,   7584.9 used,   6660.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7917.1 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  59580 systemd+  20   0 3913392   2.2g   7860 S   0.3  14.2 848:08.01 mongod
  63326 systemd+  20   0 3860440   2.2g   8768 S   0.3  13.9 889:15.49 mongod
   1609 systemd+  20   0 2116308 478084   6920 S   0.3   2.9 115:28.96 mongod
  58073 root      20   0 1147800 471784  26964 S   0.0   2.9  12:21.69 R
  58057 root      20   0 1071508 395052  26564 S   0.0   2.4  11:09.54 R
   1929 systemd+  20   0 1908204 324712   5672 S   0.3   2.0  95:32.63 mongod
  65636 root      20   0 1589336 321428  31748 S   1.0   2.0 249:22.80 python
  61936 root      20   0 1584028 239228  36628 S   1.0   1.5 226:00.87 python
   9325 root      20   0 1574464 157768  10864 S   0.7   1.0 230:29.59 python
   9352 root      20   0 1570880 128120   7332 S   1.3   0.8 227:43.66 python
```

Seems like allocating ~ 50% of RAM to mongo works well

**Comment by shankari** [comment]
Tried (gingerly) to load the staging database and it worked without crashing!
Pretty low on memory, and R is using 1GB

```
top - 19:22:53 up 15 days, 15:42,  9 users,  load average: 0.20, 0.35, 0.48
Tasks: 277 total,   1 running, 236 sleeping,   0 stopped,  40 zombie
%Cpu(s):  1.3 us,  0.2 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.8 st
MiB Mem :  15828.0 total,    348.4 free,   8652.9 used,   6826.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6857.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  59580 systemd+  20   0 3913392   2.2g   7816 S   0.3  14.2 893:18.06 mongod
  63326 systemd+  20   0 3860440   2.2g   8860 S   0.7  14.1 936:19.90 mongod
 699774 root      20   0 1723296   1.0g  57840 S   0.0   6.7   0:17.57 R
```

**Comment by shankari** [comment]
After an hour, the memory usage by `R` seems to have only diminished slightly. Is there a way to deallocate the R server-side memory periodically? I don't think the UI is communicating a lot with the server, so maybe we can deallocate after an hour or so? Of course, the OS can also deallocate, but I don't know how much of the R process is stored in non-evictable memory.

```
top - 20:16:57 up 15 days, 16:36,  9 users,  load average: 1.01, 0.68, 0.39
Tasks: 273 total,   1 running, 232 sleeping,   0 stopped,  40 zombie
%Cpu(s):  1.3 us,  0.3 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.2 st
MiB Mem :  15828.0 total,   1440.5 free,   8603.5 used,   5784.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6901.2 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  59580 systemd+  20   0 3913392   2.2g   7816 S   0.3  14.2 895:39.42 mongod
  63326 systemd+  20   0 3860440   2.2g   8860 S   0.3  14.1 938:36.91 mongod
 700262 root      20   0 1668044 999.7m  58604 S   0.0   6.3   0:19.23 R
 668890 root      20   0 1200084 555688  58880 S   0.0   3.4   0:44.47 R
```

**Comment by shankari** [comment]
Restarted with x-large: we have lots of free space and mongod is not using very much memory at all.
Will probably change as the working set is paged in, but let's enjoy this while we can!

```
top - 21:22:55 up 15 min, 10 users,  load average: 1.05, 1.78, 1.50
Tasks: 255 total,   2 running, 247 sleeping,   0 stopped,   6 zombie
%Cpu(s): 10.3 us,  1.4 sy,  0.0 ni, 84.3 id,  0.0 wa,  0.0 hi,  1.9 si,  2.1 st
MiB Mem :  31762.3 total,  24173.4 free,   1436.8 used,   6152.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  29879.6 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24391 root      20   0  662244 143168  21288 S   0.0   0.4   0:05.17 R
  43580 root      20   0 2122852 128876  41636 S   1.0   0.4   0:04.79 python
  43530 root      20   0 2119152 125124  42184 S   1.0   0.4   0:04.25 python
  45295 root      20   0 2119264 124716  41968 S   1.0   0.4   0:04.09 python
  43805 root      20   0 2119272 124692  41936 S   1.0   0.4   0:04.48 python
  45141 systemd+  20   0 1625288 103588  41380 S   0.7   0.3   0:01.95 mongod
    735 root      20   0 3222176 102520  47620 S   0.0   0.3   0:16.96 dockerd
  43669 systemd+  20   0 1587868 100036  39708 S   0.3   0.3   0:01.91 mongod
  44163 systemd+  20   0 1590964  99748  41220 S   0.3   0.3   0:01.94 mongod
  42993 systemd+  20   0 1590392  97536  39284 S   0.7   0.3   0:02.21 mongod
  45779 root      20   0  104320  73572  16772 R  12.0   0.2   0:00.36 cc1plus
  43992 root      20   0  500832  71376  13088 S   0.0   0.2   0:01.38 R
```

**Comment by shankari** [comment]
Current top. Still pretty good.

```
top - 16:52:31 up 2 days, 19:45,  1 user,  load average: 0.03, 0.08, 0.16
Tasks: 361 total,   1 running, 310 sleeping,   0 stopped,  50 zombie
%Cpu(s):  1.2 us,  0.3 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.4 st
MiB Mem :  31762.3 total,   2207.3 free,   9795.6 used,  19759.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  21543.2 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  42993 systemd+  20   0 3872660   2.2g  41808 S   0.3   7.0 145:59.14 mongod
  43669 systemd+  20   0 3825468   2.2g  42240 S   0.3   7.0 205:29.66 mongod
  48780 root      20   0 2066804   1.1g  60796 S   0.0   3.4   3:58.75 R
  66272 root      20   0 1476424 522752  62796 S   0.3   1.6   2:51.89 R
  81642 root      20   0 1318908 431068  60544 S   0.0   1.3   2:08.25 R
  88161 root      20   0 1384416 431016  60784 S   0.3   1.3   2:07.56 R
  57919 root      20   0 1370584 417380  60848 S   0.0   1.3   2:23.79 R
  76661 systemd+  20   0 1971896 386404  42888 S   0.3   1.2  14:34.39 mongod
  67372 systemd+  20   0 1967400 379664  42348 S   0.3   1.2  14:48.76 mongod
  44163 systemd+  20   0 1865616 287852  41468 S   0.3   0.9  14:58.13 mongod
  45141 systemd+  20   0 1795244 248080  42068 S   0.3   0.8  18:57.92 mongod
  43805 root      20   0 2139752 240620  43648 S   1.3   0.7  47:53.79 python
  43580 root      20   0 2134116 181760  41728 S   1.3   0.6  42:04.69 python
  45295 root      20   0 2128480 157480  43600 S   1.3   0.5  42:33.10 python
  80694 root      20   0 2122868 130496  42796 S   1.3   0.4  39:19.91 python
  70899 root      20   0 2122868 129772  42596 S   1.3   0.4  39:50.73 python
  43530 root      20   0 2119152 125124  42184 S   1.3   0.4  41:50.06 python
```

**Comment by shankari** [comment]
Resetting the pipeline on the staging server to deal with the aftermath of the crashes. Several users and stages are affected.
The first set is from the first crash and the second set is from the second crash.

```
d4376620-fbcd-4aab-95bf-8c2e0ecf9adf: PipelineStages.MODE_INFERENCE set to 2021-06-02T12:51:47.009309+00:00
802667b6-371f-45b2-9c7a-bb051244836a: PipelineStages.ACCURACY_FILTERING set to 2021-06-02T12:51:45.103213+00:00
802667b6-371f-45b2-9c7a-bb051244836a: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:43.414047+00:00
93c6e0f1-56a4-4e07-b920-ded664419dc6: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:46.498679+00:00
93c6e0f1-56a4-4e07-b920-ded664419dc6: PipelineStages.MODE_INFERENCE set to 2021-06-02T12:51:47.534762+00:00
93c6e0f1-56a4-4e07-b920-ded664419dc6: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:39.402879+00:00
73c7bf7e-2552-4a6d-b211-62190d2322e2: PipelineStages.USER_INPUT_MATCH_INCOMING set to 2021-06-02T12:51:47.777754+00:00
73c7bf7e-2552-4a6d-b211-62190d2322e2: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:46.570901+00:00
87cb8852-9b61-4c0e-91ec-07a33145659b: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:42.378830+00:00
d22cd8f0-1857-4796-ab27-6aa59cd1e1b3: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:36.150985+00:00
9aa33ec1-c02d-437d-9b65-389e20beaa00: PipelineStages.SECTION_SEGMENTATION set to 2021-06-02T12:51:47.778064+00:00

22ac2a81-9d84-4c57-b152-7722f3307277: PipelineStages.OUTPUT_GEN set to 2021-06-05T23:41:28.289478+00:00
f2799dc2-02bc-4249-b42a-4fda8770d1b6: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T14:15:58.346021+00:00
fa0b0e30-1726-490a-a705-c2243ad37bbf: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:46.487150+00:00
fa0b0e30-1726-490a-a705-c2243ad37bbf: PipelineStages.USERCACHE set to 2021-06-05T23:41:28.569406+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.CLEAN_RESAMPLING set to 2021-06-02T12:51:47.777771+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:42.645891+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.USERCACHE set to 2021-06-05T23:41:33.005485+00:00
```

**Comment by shankari** [comment]
Going to reset one entry first and then reset all the others.

```
DEBUG:root:day_dt is 2021-06-02T00:00:00+00:00
DEBUG:root:day_ts is 1622592000
INFO:root:received list with [UUID('802667b6-371f-45b2-9c7a-bb051244836a')] users
INFO:root:first few entries are [UUID('802667b6-371f-45b2-9c7a-bb051244836a')]
INFO:root:resetting user 802667b6-371f-45b2-9c7a-bb051244836a to ts 1622592000
DEBUG:root:Looking for last place before 1622592000
...
DEBUG:root:last place doc for user 802667b6-371f-45b2-9c7a-bb051244836a = {'enter_fmt_time': '2021-06-01T15:00:29.091000-06:00', 'exit_fmt_time': '2021-06-01T18:49:03.348424-06:00'}}
DEBUG:root:last trip doc for user 802667b6-371f-45b2-9c7a-bb051244836a = None
DEBUG:root:last_cleaned_place = {'enter_fmt_time': '2021-06-01T15:00:29.091000-06:00', 'exit_fmt_time': '2021-06-01T18:49:03.348424-06:00'})
DEBUG:root:last_raw_place = {'enter_fmt_time': '2021-06-01T15:00:29.091000-06:00', 'exit_fmt_time': '2021-06-01T19:12:52.610000-06:00'})
DEBUG:root:first_raw_place = {'enter_fmt_time': '2021-06-01T15:00:29.091000-06:00', 'exit_fmt_time': '2021-06-01T19:12:52.610000-06:00'
...
DEBUG:root:last_place_enter_ts = 1622581229.091
DEBUG:root:reset_ts = 1622581229.091
DEBUG:root:After all updates, del_query = {'user_id': UUID('802667b6-371f-45b2-9c7a-bb051244836a'), '$or': [{'data.start_ts': {'$gt': 1622581229.091}}, {'data.enter_ts': {'$gt': 1622581229.091}}, {'data.ts': {'$gt': 1622581229.091}}]}
INFO:root:About to delete 142 entries
INFO:root:About to delete entries with keys ['analysis/cleaned_place', 'analysis/cleaned_section', 'analysis/cleaned_trip', 'analysis/confirmed_trip', 'analysis/inferred_section', 'analysis/recreated_location', 'inference/prediction', 'segmentation/raw_place', 'segmentation/raw_section', 'segmentation/raw_trip']
...
DEBUG:root:trip_seg_reset_pipeline_query = {'user_id': UUID('802667b6-371f-45b2-9c7a-bb051244836a'), 'last_processed_ts': {'$gt': 1622581529.091}, 'pipeline_stage': 1}
DEBUG:root:trip_seg_update_pipeline_query = {'$set': {'last_processed_ts': 1622581529.091}}
INFO:root:resetting 1 trip_seg_pipeline states for user 802667b6-371f-45b2-9c7a-bb051244836a to 1622581529.091
DEBUG:root:reset_pipeline_query = {'user_id': UUID('802667b6-371f-45b2-9c7a-bb051244836a'), 'last_processed_ts': {'$gt': 1622581229.091}, 'pipeline_stage': {'$ne': 1}}
DEBUG:root:update_pipeline_query = {'$set': {'last_processed_ts': 1622581229.091}}
INFO:root:out of 10 total, resetting 8 pipeline states for user 802667b6-371f-45b2-9c7a-bb051244836a to 1622581229.091
```

**Comment by shankari** [comment]
this will do everything except unset the `curr_run_ts`; we will do that manually for now, but will modify the reset code for the other users.

```
edb.get_pipeline_state_db().update_many({"user_id": UUID("802667b6-371f-45b2-9c7a-bb051244836a"), "curr_run_ts": {"$ne": None}}, {"$set": {"curr_run_ts": None}})
```

**Comment by shankari** [comment]
that user was fine, resetting the other users for june 1
There are 7 such users (excluding the one that we already reset).

```
./e-mission-py.bash bin/reset_pipeline.py -u d4376620-fbcd-4aab-95bf-8c2e0ecf9adf 93c6e0f1-56a4-4e07-b920-ded664419dc6 73c7bf7e-2552-4a6d-b211-62190d2322e2 87cb8852-9b61-4c0e-91ec-07a33145659b d22cd8f0-1857-4796-ab27-6aa59cd1e1b3 9aa33ec1-c02d-437d-9b65-389e20beaa00 b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e --date 2021-06-02 > /tmp/reset_pipeline_june_1.log 2>&1
```

No errors.

```
# grep error /tmp/reset_pipeline_june_1.log | wc -l
0
```

Will reset the next batch after the next run of the pipeline.

**Comment by shankari** [comment]
Ah, it turns out that several of the resets didn't work

```
93c6e0f1-56a4-4e07-b920-ded664419dc6: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:46.498679+00:00
93c6e0f1-56a4-4e07-b920-ded664419dc6: PipelineStages.MODE_INFERENCE set to 2021-06-02T12:51:47.534762+00:00
93c6e0f1-56a4-4e07-b920-ded664419dc6: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:39.402879+00:00
87cb8852-9b61-4c0e-91ec-07a33145659b: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:42.378830+00:00
d22cd8f0-1857-4796-ab27-6aa59cd1e1b3: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:36.150985+00:00
9aa33ec1-c02d-437d-9b65-389e20beaa00: PipelineStages.SECTION_SEGMENTATION set to 2021-06-02T12:51:47.778064+00:00
22ac2a81-9d84-4c57-b152-7722f3307277: PipelineStages.OUTPUT_GEN set to 2021-06-05T23:41:28.289478+00:00
f2799dc2-02bc-4249-b42a-4fda8770d1b6: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T14:15:58.346021+00:00
fa0b0e30-1726-490a-a705-c2243ad37bbf: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:46.487150+00:00
fa0b0e30-1726-490a-a705-c2243ad37bbf: PipelineStages.USERCACHE set to 2021-06-05T23:41:28.569406+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.CLEAN_RESAMPLING set to 2021-06-02T12:51:47.777771+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:42.645891+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.USERCACHE set to 2021-06-05T23:41:33.005485+00:00
```

This is because of the "early return"

```
         if last_cleaned_place is None or last_cleaned_place.data.exit_ts is None:
-            logging.info("Data collection for user %s stopped before reset time, early return" % user_id)
+            logging.info("Data collection for user %s stopped before reset time, resetting curr_run_state and then early return" % user_id)
+            reset_curr_run_state(user_id, is_dry_run)
             return
```

**Comment by shankari** [comment]
After fixing that, reset the pipelines for

```
93c6e0f1-56a4-4e07-b920-ded664419dc6
87cb8852-9b61-4c0e-91ec-07a33145659b
d22cd8f0-1857-4796-ab27-6aa59cd1e1b3
9aa33ec1-c02d-437d-9b65-389e20beaa00
```

Remaining entries are

```
f2799dc2-02bc-4249-b42a-4fda8770d1b6: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T14:15:58.346021+00:00
fa0b0e30-1726-490a-a705-c2243ad37bbf: PipelineStages.TRIP_SEGMENTATION set to 2021-06-02T12:51:46.487150+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.CLEAN_RESAMPLING set to 2021-06-02T12:51:47.777771+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.OUTPUT_GEN set to 2021-06-02T12:51:42.645891+00:00

22ac2a81-9d84-4c57-b152-7722f3307277: PipelineStages.OUTPUT_GEN set to 2021-06-05T23:41:28.289478+00:00
fa0b0e30-1726-490a-a705-c2243ad37bbf: PipelineStages.USERCACHE set to 2021-06-05T23:41:28.569406+00:00
b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e: PipelineStages.USERCACHE set to 2021-06-05T23:41:33.005485+00:00
```

**Comment by shankari** [comment]
The problem with the prior fix is that it only looks at the timestamp of the last cleaned place. This is fine in the case of resetting entries for which the pipeline has in fact passed the `CLEAN_AND_RESAMPLE` stage.

However, consider the case in which the service crashes in the `TRIP_SEGMENTATION` stage. If the stage was still processing entries, we are fine. But if it was in the middle of saving `segmentation/raw_trip` entries, we need to delete them to avoid duplicates. So if the `curr_run_ts` is not None - e.g. there was a crash - we should delete all entries after the `curr_run_ts`.

**Comment by shankari** [comment]
From which point should we delete all entries.
- `curr_run_ts`: that was when we started the step, so all entries created after that should be deleted. But what if there are multiple steps with a non-None `curr_run_ts`?
   - that would happen if a later stage (e.g. CLEAN_AND_RESAMPLE) was involved in a crash and then another stage (e.g. `SECTION_SEGMENTATION`) was involved in another crash. So we could have
      - `CLEAN_AND_RESAMPLE`: t1
      - `SECTION_SEGMENTATION`: t2
      - `TRIP_SEGMENTATION`: t3

- We could delete the objects created by each stage (e.g. delete `segmentation/raw_section` after t2) but that would involve maintaining a mapping between the stage and the objects, and I really don't want to go there.
- We could just delete everything after the oldest timestamp (`t1`), which would be fine for trip_like objects, but would still require us to fix the `exit_ts` for the last place_like object, if any.

Note also that if we use `curr_run_ts`, we will need to use the `write_ts`; alternatively, we can use the matching `last_processed_ts`

**Comment by shankari** [comment]
Actually, the current check for early return is

```
        if last_cleaned_place is None or last_cleaned_place.data.exit_ts is None:
```

We might be able to reuse that instead of rewriting more complicated checks for curr_run_ts.

Thinking through that more carefully,
- `last_cleaned_place is None`: pipeline has never run successfully, just go back to the start
- `last_cleaned_place.data.exit_ts is None`: the pipeline ran successfully until `last_cleaned_place`, and then potentially crashed. So we can just delete all analysis results after that `last_cleaned_place`

**Comment by shankari** [comment]
Reset the remaining 2012-06-02 entries

```
./e-mission-py.bash bin/reset_pipeline.py -u f2799dc2-02bc-4249-b42a-4fda8770d1b6 fa0b0e30-1726-490a-a705-c2243ad37bbf b2bbe715-b6a1-4fd1-9f75-1cae8adf6b4e --date 2021-06-02 > /tmp//reset_pipeline_june_1_round_2.log 2>&1
```

Only one left now

```
22ac2a81-9d84-4c57-b152-7722f3307277: PipelineStages.OUTPUT_GEN set to 2021-06-05T23:41:28.289478+00:00
```

**Comment by shankari** [comment]
Reset that one as well; will check in a few hours to confirm that everything is working properly

```
./e-mission-py.bash bin/reset_pipeline.py -u 22ac2a81-9d84-4c57-b152-7722f3307277 --date 2021-06-05 > /tmp/reset_pipeline_june_4.log 2>&1
```

**Comment by shankari** [comment]
We can also set memory limits for docker containers 
https://docs.docker.com/engine/reference/run/#runtime-constraints-on-resources

Let's do that for all the dashboard containers. Let's see if 512mb (0.5 GB) will work.

**Comment by shankari** [comment]
Nope, compilation crashes. Let's set it to 1GB for now.

```
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include  -I../inst/include/ -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++: fatal error: Killed signal terminated program cc1plus
compilation terminated.
make: *** [/usr/local/lib/R/etc/Makeconf:176: RcppExports.o] Error 1
ERROR: compilation failed for package ‘geometries’
* removing ‘/usr/local/lib/R/site-library/geometries’
Error in i.p(...) :
  (converted from warning) installation of package ‘geometries’ had non-zero exit status
Calls: <Anonymous> ... with_rprofile_user -> with_envvar -> force -> force -> i.p
Execution halted
```

**Comment by shankari** [comment]
1GB does work. Will set that for all the dashboards now, but might want to experiment with other values later.

**Comment by shankari** [comment]
revisit later for cleanup
